# Project Management Portal

A Full Stack Task Management Application built with React, Node.js, Express, and MongoDB.

## Features

- View all tasks
- Add new task
- Mark task as completed
- Delete task
- Filter tasks by status
- Loading state
- Empty state
- Form validation

## Tech Stack

Frontend:
- React
- Axios
- React Router DOM

Backend:
- Node.js
- Express.js
- MongoDB
- Mongoose

## Installation

### Backend

```bash
cd backend
npm install
node server.js
```

### Frontend

```bash
cd frontend
npm install
npm run dev
```

## API Endpoints

GET /tasks

POST /tasks

PUT /tasks/:id

DELETE /tasks/:id

## Database

MongoDB

## Author

Mausmi Rysha H